services:
  - type: web
    name: rasoi-rang-app
    plan: starter
    dockerfilePath: ./Dockerfile
    runtime: docker
    envVars:
      - key: SPRING_DATA_MONGODB_URI
        value: mongodb+srv://avinash:12345@recipe.dvpbvzr.mongodb.net/
      - key: SPRING_DATA_MONGODB_DATABASE
        value: RecipeSharing
      - key: SPRING_APPLICATION_NAME
        value: RasoiRang
